# exercise

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf_tomcat/: context.xml  server.xml  tomcat-users.xml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/java/com/services/business/: VehicleService.java
services/src/main/java/com/services/configuration/: CorsConfig.java  CustomNamingStrategy.java  DialectEnum.java  EnvironmentType.java  JNDIConfiguration.java  JpaVendorType.java  SpringActivator.java
services/src/main/java/com/services/controllers/: VehicleManagementController.java
services/src/main/java/com/services/dto/: GenericDTO.java  VehicleDTO.java
services/src/main/java/com/services/exception/: ConcurrencyException.java  GlobalExceptionHandler.java
services/src/main/java/com/services/mappers/: GenericMapper.java  VehicleMapper.java
services/src/main/java/com/services/model/: EntityListener.java  GenericEntity.java  Vehicle.java
services/src/main/resources/: create.sql  enunciate.xml
services/src/main/webapp/WEB-INF/: web.xml
services/src/test/java/com/services/test/: VehicleManagementControllerTest.java  VehicleServiceTest.java
ui/: .gitignore  build.gradle  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/map/: map.component.html  map.component.ts
ui/src/app/model/: model.component.ts
ui/src/app/navbar/: navbar.component.html  navbar.component.ts
ui/src/app/services/vehicle/: vehicle.service.ts
ui/src/app/vehicle-management/: vehicle-management.component.html  vehicle-management.component.ts
ui/src/environments/: environment.ts
