# CHANGE THIS
org.gradle.java.home=/home/tiago/Dev/java/jdk1.8.0_111/

#org.gradle.parallel=(true,false)
#org.gradle.caching=(true,false)

# When set to true, Gradle will run the build with remote debugging enabled, 
# listening on port 5005. Note that this is the equivalent of adding -
# agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005 to 
# the JVM command line and will suspend the virtual machine until a debugger is attached. 
# Default is false.

#org.gradle.debug=true